<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Barbearia Mendão</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="produtos.css">

</head>

<body>
    <header>
        <div class="content">
            <img src="imagens/logo prinpallll.png">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
          <h1>Fale com gente</h1>
          <p>
            <b>Telefone: </b> (44) 99482366 <br>
            <b>E-mail: </b> patricio@gmail.com<br>
            <b>Endereço: </b> Rua mate laranjeira  <br>
          </p>
          <form action="">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" placeholder="Insira seu nome">
         
        <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Insira seu e-mail">
        
<br>
            <label for="phone">Telefone</label>
            <input type="text" id="phone" name="phone" placeholder="Insira seu Telefone">
        <br>
        <p>Como deseja receber nosso contato?</p>
        <label for="whatsapp">
<input type="radio" value="whatsapp" name="contato" id="whatsapp">
            whatsapp
          </label>

          <label for="ligacao">
<input type="radio" value="ligaçao" name="contato" id="ligacao">
            ligaçao
        </label>

        <label for="mail">
            <input type="radio" value="email" name="contato" id="mail">
            E-mail
         </label>
         <br>
          <p> Qual melhor horário</p>
          <select name="horario">
              <option value="manha">Manha</option>
              <option value="tarde">Tarde</option>
              <option value="noite">Noite</option>
          </select>

          <br>

         <button type="submit"> Enviar Mensagem </button>
            
        </form>

        </div>

    </main>
    <footer>
        <img src="imagens/barbearia walison barber.png" alt="">
        <p>Copyright &copy; - Desenvolvido por <b>Patricio inocencio</b></p>
    </footer>
</body>

</html>
