<!DOCTYPE html>
<html	lang="pt-br">
	<head>	
		<meta charset="UTF-8">
	    <title>Barbearia DEV System</title>
	<link rel="stylesheet" href="style.css">
	
	   <style>
	       p{ 
	        font-size: 20px;
	       } 
	   </style>
	
	</head>
	<body>
		<header>
			<h1 class="centralizar">Walison barber</h1>
		</header>
		<img id="banner" src="fotodabarbearia.webp" alt="banner"/>
		
		<h1 class="centralizar">Sobre a Barbearia Walison barber </h1>
		
		<p style="text-align: center">
			Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.ão é: "Proporcionar auto-estima e qualidade de vida aos clientes".
		</p>

		<p style="font-size:20px; text-align: center">
			<em>Nossa missão é:<strong>"Proporcionar auto-estima e qualidade de vida aos clientes".</strong></em>
		</p>

		<p style="text-align: center">
			Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.
		</p>
		
			<h2>benefícios</h2>
			<ul>
				<li class="items">Atendimentos aos Clientes</li>
				<li class="items">Espaço diferenciado</li>
				<li class="items">localização</li>
				<li class="items">profissionais Qualificados</li>
			</ul>
			
			<img id="beneficios" src="beneficios.jpg ">
	</body>
</html>