<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="produtos.css">
    <title>Walyson barber</title>
</head>

<body>

    <header>
        <div class="caixa">
            <img id="logo" src="./imagens/logo barber.png" alt="logo">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="produtos.html">produtos</a>
                    </li>
                    <li>
                        <a href="contatos.html">contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="content">
            <ul class="produtos">
                <li>
                    <h2>Cabelo</h2>
                    <img src="imagens/cabelo.jpg">
                    <p class="desc">Na tesoura ou na maquína, como o cliente preferir.</p>
                    <p class="preco">R$ 35,00</p>
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="imagens/barba.jpg">
                    <p class="desc">Corte e desenho profissional de barba.</p>
                    <p class="preco">R$ 20,00</p>
                </li>
                <li>
                    <h2>Cabelo e Barba</h2>
                    <img src="imagens/cabelo+barba.jpg">
                    <p class="desc">Pacote completo de cabelo e barba.</p>
                    <p class="preco">R$ 50,00</p>
                </li>
            </ul>
        </div>
    </main>

        <footer>
            <img id="logofooter" src="./imagens/logo-branco.png" alt="logobranco">
            <p>copyright &copy;- desenvolvido por <b>Patricio Inocencio</b></p>

        </footer>
</body>
</html>