body{
    background-color: #000000;
    color: #ffffff;
}
nav li{
    display: inline-block;
    padding: 10px;
}
nav li a{
    text-decoration: none;
    color: #080808;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
}
nav a:hover{
    color: #000000;
}
header{
    background: #ffffff;
    padding: 20px;
    color: aliceblue;
}
li a:hover{
    color: rgb(119, 0, 255);
}
.content{
    width: 940px;
    margin:0 auto;
}
nav{
    float: right;
    margin-top: 60px;
}
.produtos li{
    transition: 0.5s;
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    border: 2px solid #ffffff;
    border-radius: 60px;
    margin: 0 1%;
    margin-top: 60px;
}
.produtos li{
    transition: 0.5s;
    display: inline-block;
    text-align: center;
    padding: 30px 0;
}
.produtos li:hover{
    border-color: #ffffff;
    transform: scale(1.05);
}
.produtos h2{
    font-size: 30px;
    font-weight: bold;
}
.produtos .preco{
    font-size: 22px;
    font-weight: bold;
}
.produtos li:active{
    border-color: #ffffff;
}
.produtos li:hover h2{
    font-size: 30px;
}
footer{
    text-align: center;
    background-color: #000000;
    color: #ffffff;
    padding: 30px;
}
main{
    margin-bottom: 90px;
    
    font-size: 26px;
}

h1{
    font-size: 36px;
    padding: 10px;

}
form{
    margin: 40px 0 q;
}
label{
    font-size: 25px;
    width: 100px;
}
input{
    padding: 10px 25px;
    width: 50%
}
button{
    display: inline-block;
    width:150px;
    padding: 10px;
}
form label, form p{
     display: block;
     font-size: 20px;
     margin: 10px 0 10px;
}
form label{
    width: 200px;
}
